# Rocky Linux Version
OS_VER=9.1.20230215

# Python Version
PY_VER=3.11.11

# Java Version
JAVA_VER=11

# HADOOP VERSION
HDC_VERSION=3.4.0

# HIVE VERSION
HIVE_VERSION=2.3.9

# SPARK VERSION
SPARK_VERSION=3.5.6

# SPARK HDC VERSION
SPARK_HDC_VERSION=3

# SACLA VERSION
SCALA_VERSION=2.12

# ICEBERG VERSION
ICEBERG_VER=1.9.0

# SPARK ICERBERG RUNTIME VERSION
ICEBERG_SPARK_VER=3.5

# NESSIE & GC TOOL VERSION
NESSIE_VER=0.104.3

# NESSIE SPARK EXTENSIONS VERSION
NESSIE_SPARK_VER=3.5

# COMMON POOL VERSION
COMMON_POOL_VER=2.12.0

# KAFKA CLIENT VERSION
KAFKA_CLIENT_VER=3.6.2

# SPARK SQL KAFKA VERSION
SPARK_SQL_KAFKA_VER=0-10

# AIRFLOW UID
AIRFLOW_UID=1000

# AIRFLOW VERSION
AIRFLOW_IMAGE_NAME=3.1.5

# PIP REQUIREMENT
_PIP_ADDITIONAL_REQUIREMENTS=''

# ETHERNET NAME
ETHERNET_NAME=eth0

# HOST DIRECTORY
HOST_DIR=/root/Infra

# LOCAL DIRECTORY
LOCAL_DIR=/root/

# DOCKER USER
DOCKER_USR=root

# DOCKER DIRECTORY
DOCKER_DIR=/root/

# GIT DIRECTORY
GIT_CONFIG_DIR=config

# GIT CONFIG ADDRESS
GIT_CONFIG_ADDRESS=https://github.com/blacktrigger97/config.git

# GIT AIRFLOW ADDRESS
GIT_AIRFLOW_ADDRESS=https://github.com/blacktrigger97/airflow_setup.git

#DOCKER PASS.
DOCKER_PASS=abcd1234

# NAMENODE DIRECTORY
NAMENODE_DIR=namenode

# SECONDARY NAMENODE DIRECTORY
SECONDARY_NAMENODE_DIR=secondary_namenode

# DATANODE DIRECTORY
DATANODE_DIR=datanode

# Databse Version
DB_VER=15.3-bookworm

# Postgresql data
PG_DB_DIR=postgresql/data

# QuestDB data
QS_DB_DIR=questdb/data

# Databse Admin
DB_DIR_ADMIN=postgresql/pgadmin

# MYSQL CONNECTOR VERSION
MYSQL_CONN_VER=8.0.30

# Hue Version
HUE_VER=4.11.0

# Hue Directory
HUE_DIR=/usr/share/hue

# MINIO ENDPOINT
MINIO_ENDPOINT=http://nginx-lb.bdc.home:9000

# AWS SPARK JAR
AWS_SPARK=2.30.38