# Rocky Linux Version
OS_VER=9.1.20230215

# Python Version
PY_VER=3.11.2

# Java Version
JAVA_VER=1.8.0

# GIT DIRECTORY
GIT_DIR=/home/hadoop/config

# GIT REMOTE ADDRESS
GIT_REMOTE_ADDRESS=https://github.com/blacktrigger97/config.git

# HADOOP USER.
HDC_USER=hadoop

#HADOOP PASS.
HDC_PASS=Vis97may98

# LOCAL NAMENODE DIRECTORY
LOCAL_NAMENODE_DIR=/home/vishesh/hdc_data/namenode

# DOCKER NAMENODE DIRECTORY
DOCKER_NAMENODE_DIR=/home/hadoop/namenode

# LOCAL DATANODE DIRECTORY
LOCAL_DATANODE_DIR=/home/vishesh/hdc_data/datanode

# DOCKER DATANODE DIRECTORY
DOCKER_DATANODE_DIR=/home/hadoop/datanode

# HADOOP VERSION
HDC_VERSION=3.3.4