# Rocky Linux Version
OS_VER=9.1.20230215

# Python Version
PY_VER=3.11.2

# Java Version
JAVA_VER=1.8.0

# HADOOP VERSION
HDC_VERSION=3.3.1

# HIVE VERSION
HIVE_VERSION=2.3.9

# SPARK VERSION
SPARK_VERSION=3.2.4

# SPARK HDC VERSION
SPARK_HDC_VERSION=3.2

# LOCAL DIRECTORY
LOCAL_DIR=/home/vishesh/hdc_data/

# DOCKER USER
DOCKER_USR=root

# DOCKER DIRECTORY
DOCKER_DIR=/root/

# GIT DIRECTORY
GIT_DIR=config

# GIT REMOTE ADDRESS
GIT_REMOTE_ADDRESS=https://github.com/blacktrigger97/config.git

#DOCKER PASS.
DOCKER_PASS=Vis97may98

# LOCAL NAMENODE DIRECTORY
LOCAL_NAMENODE_DIR=namenode

# DOCKER NAMENODE DIRECTORY
DOCKER_NAMENODE_DIR=namenode

# LOCAL NAMENODE DIRECTORY
LOCAL_SECONDARY_NAMENODE_DIR=secondary_namenode

# DOCKER NAMENODE DIRECTORY
DOCKER_SECONDARY_NAMENODE_DIR=secondary_namenode

# DOCKER DATANODE DIRECTORY
DOCKER_DATANODE_DIR=datanode

# LOCAL DATANODE1 DIRECTORY
LOCAL_DATANODE_DIR1=datanode1

# LOCAL DATANODE2 DIRECTORY
LOCAL_DATANODE_DIR2=datanode2

# Mysql Version
MYSQL_VER=8.0.33-debian

# Mariadb data
MYSQL_DIR=mysql

# MYSQL CONNECTOR VERSION
MYSQL_CONN_VER=8.0.30

# Hue Version
HUE_VER=4.11.0

# Hue Directory
HUE_DIR=/usr/share/hue