version: '3.8'

networks:
  bdCluster:
    name: bdCluster
    driver: ipvlan
    external: true

services:
  
  marimo:
    build: 
      context: ''
      dockerfile: ${HOST_DIR}/marimo/Dockerfile
    user: root
    container_name: marimo
    hostname: marimo.bdc.home
    networks:
      bdCluster:
        ipv4_address: 192.168.1.47
    ports:
      - 8091:8091
    #volumes:
    #  - /root/:/root/notebooks