AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://root:abcd1234@postgresql.bdc.home/bdc?options=-csearch_path%3Dairflow
AIRFLOW__API__BASE_URL=http://airflow-server.bdc.home:8080
AIRFLOW__API__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=